@import '../../style/_mixin'
@import '../../style/_variables'
    
.index
	overflow: hidden
	width: 70%
	height: 50px
	padding: 1%
	+txt(2rem, black, dv2)
	letter-spacing: .7rem
	border: 1px solid $gray-color
	cursor: pointer
	background-color: $green-color
	transition: background-color .5s

	&:hover
		li:not(.play):not(.second)
			animation: hover .4s both linear

			@for $i from 1 to 5
				&:nth-child(#{$i})
					animation-delay: #{$i/30}s

	& > ul
		+flex()
		transition: transform .5s

		& > li
			text-align: center

.second
		transform: translateY(10px)

.active
    background-color: $red-color

    & > ul
        transform: translateY(-40px)

@keyframes hover
	0%
		transform: translateY(0)
	50%
		transform: translateY(-20%)
	100%
		transform: translateY(0%)
