@import '../../style/_variables'
    
.index
	perspective: 800px
	perspective-origin: 50% 50%
	display: flex
	align-items: center
	border: 1px solid $gray-color
	transition: background 1s
	background: linear-gradient(30deg, white  0%, white 35%, $green-color  50%, white 65%, white 100%)
	background-position: 0% 100%
	background-size: 700%
	animation: storm 2.5s

	img
		z-index: 15
		width: 100%
		backface-visibility: hidden
		animation: hide .5s both
		outline: 1px solid $gray-color

		&.fixed
			animation: none
			transform: rotateY(90deg)

	&.open img
		animation: show 1s both

	&.disabled img
		opacity: .2

	&.open,
	&.disabled
		pointer-events: none
		cursor: none

@keyframes show
	from
		transform: rotateY(90deg)
	to
		transform: rotateY(0deg)

@keyframes hide
	from
		transform: rotateY(0deg)
	to
		transform: rotateY(-90deg)

@keyframes storm
	to
		background-position: 100% 0%
