@import '../../style/_mixin'
    
.index
	z-index: 10
	perspective: 3000px
	+flex(center,center,column)
	+fixed($top: 0)
	height: 100vh
	width: 100vw
	margin: 0
	font-family: dv2
	background-color: white
	transition: all 1.5s cubic-bezier(0.07, 0.57, 0.25, 1)

	& > *
		margin: 1% 0

.button
    +flex()
    max-width: 200px
    padding: 0
