#splash
	z-index: 100
	+fixed($top: 0)
	+flex()
	width: 100vw
	height: 100vh
	background-color: white
	transition: opacity .7s

	@import '/title.sass'
	@import './splash-wrap.sass'

	&.hide
		pointer-events: none
		opacity: 0

@import './media.sass'
