.count
	position: relative
	+flex()
	margin: 5px 0
	text-align: center

	.counter
		+absolute($right: -20px)
		+txt(2rem, black, dv2)

		&.low-count
			color: $red-color
			animation: warning 1s both infinite

@keyframes warning
	0%
		transform: scale(1.5)
	100%
		transform: scale(1)
