@import 'reset.sass'
@import 'fonts.sass'
@import 'mixin.sass'

$gray-color: #d6d6d6
$green-color: #cbfdf1
$red-color: red

#root
	overflow-x: hidden
	+flex()
	flex-wrap: wrap
	min-height: 100vh
	+txt(1.5rem, black, dv)

	@import './alert/index.sass'
	@import './game-field/index.sass'
	@import './settings/index.sass'

@import './splash/index.sass'
@import './button.sass'

@media only screen and (max-width : 600px)
	#root
		flex-direction: column

		& > *
			margin: 0

@media (orientation: portrait)
	#root
		flex-direction: column

		#splash .splash-wrap
			grid-template-columns: repeat(10, 8vw)
			grid-template-rows: repeat(10, 8vw)

		.game-field-wrap #game-field
			width: 100vw
			height: 100vw
