input
	min-height: 30px
	border: 1px solid $clr
	font-family: dv2
	padding: 1%
	font-size: 2rem
	text-align: center
	transition: background-color .5s
	&::-webkit-inner-spin-button
			-webkit-appearance: none
	&:hover
		background-color: $bg